{
  "name": "dot-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --cache",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "codegen": "prismic-ts-codegen",
    "slicemachine": "start-slicemachine",
    "ts-lint-commit-hook": "tsc --noEmit --incremental"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@prismicio/client": "^6.7.3",
    "@prismicio/helpers": "^2.3.9",
    "@prismicio/next": "^1.0.3",
    "@prismicio/react": "^2.5.2",
    "@prismicio/slice-simulator-react": "^0.2.3",
    "@tanstack/query-sync-storage-persister": "^4.27.1",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.28.0",
    "@tanstack/react-query-persist-client": "^4.28.0",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "clsx": "^1.2.1",
    "daisyui": "^2.51.4",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-react-parser": "^3.0.12",
    "ky": "^0.33.3",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "next-seo": "^5.15.0",
    "nprogress": "^0.2.0",
    "prettier": "^2.8.5",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-multi-carousel": "^2.8.2",
    "typescript": "^5.0.2",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@arthurgeron/eslint-plugin-react-usememo": "^1.1.4",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@prismicio/types": "^0.2.7",
    "@tailwindcss/forms": "^0.5.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/nprogress": "^0.2.0",
    "autoprefixer": "^10.4.14",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.21",
    "prismic-ts-codegen": "^0.1.5",
    "slice-machine-ui": "^0.7.1",
    "tailwindcss": "^3.2.7",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  }
}
